-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/4,4,1
-D openfl=4.4.1
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/3,4,1
-D lime=3.4.1
-cp Source
-D lime-openal
-D tools=3.4.1
-D lime-cairo
-D no-compilation
-D lime-opengl
-D native
-D lime-native
-D MACOSX_DEPLOYMENT_TARGET=10.6
-D lime-curl
-D openfl-native
-D lime-cffi
-D mac
-D desktop
--remap flash:openfl
-cp Export/mac64/neko/release/haxe
-neko Export/mac64/neko/release/obj/ApplicationMain.n
--macro keep("Main")
-debug