-main ApplicationMain 
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/4,4,1
-D openfl=4.4.1
--macro lime.Lib.extraParams()
-cp /usr/local/lib/haxe/lib/lime/3,4,1
-D lime=3.4.1
-cp Source
-cp /usr/local/lib/haxe/lib/openfl/4,4,1/externs/core/flash
-cp /usr/local/lib/haxe/lib/openfl/4,4,1/externs/core/openfl
-D native-trace
-D tools=3.4.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D web
-swf-lib Export/flash/release/obj/assets.swf
-swf-version 11.2
-swf Export/flash/release/bin/FirstGame.swf
-swf-header 800:600:30:FFFFFF
-cp Export/flash/release/haxe
-debug